# environments/prod/env.yaml
aws_region: "us-west-2"
vpc_cidr: "172.16.0.0/16"
ami_id: "ami-0ea3c35c5c3284d82"
instance_type: "t2.micro"
bucket_name: "raagrawal-s3-unique-prod-bucket"
tags:
  Environment: "prod"
  Project: "my-project"