# environments/dev/env.yaml
aws_region: "us-west-2"
vpc_cidr: "10.0.0.0/16"
ami_id: "ami-0942ecd5d85baa812"
instance_type: "t2.micro"
bucket_name: "raagrawal-s3-unique-dev-bucket"
tags:
  Environment: "dev"
  Project: "my-project"